PHPSpec Gnome Notify with Autotest
===================================

The main reason of this script is to have automatic notifications of your tests
written in PHPSpec on Gnome Desktop.

More info: [http://rafael.adm.br/phpspec-gnome-notify](http://rafael.adm.br/phpspec-gnome-notify)

DEPENDENCIES
-------------

* PHPSPec (http://dev.phpspec.org/manual/en/index.html)
  sudo pear install phpspec/PHPSpec-beta

* libnotify
  sudo apt-get install libnotify-bin

* pyinotify
  sudo apt-get install python-pyinotify

USAGE
------

    ./phpspec-gnomenotify/phpspec-gnome-notify-autotest.py [path of your project]

EXAMPLE OF FILE STRUCTURE
--------------------------

    $ ./phpspec-gnomenotify/phpspec-gnome-notify-autotest.py /home/user/projects/myfirstproject

    $ ls -R myfirstproject

    myfirsproject/:
    MyModel.php

    myfirsproject/tests:
    MyModelCreate.test.php
    MyModelUpdate.test.php
    MyModelRead.test.php

Licence
--------

PHPSpec Gnome Notify is released under Creative Commons Attribution 2.5 Generic

[http://creativecommons.org/licenses/by/2.5/](http://creativecommons.org/licenses/by/2.5/)

Author
-------

[Rafael Lima](http://rafael.adm.br) at [Myfreecomm](http://myfreecomm.com.br)

