# PHPSpec Gnome Notify with Autotest

The main reason of this script is to have automatic notifications of your tests
written in PHPSpec on Gnome Desktop.

## DEPENDENCIES

* PHPSPec (http://dev.phpspec.org/manual/en/index.html)
  sudo pear install phpspec/PHPSpec-beta

* libnotify

* pyinotify

## USAGE

    ./phpspec-gnomenotify/phpspec-gnome-notify-autotest.py [path of your project]

## EXAMPLE OF FILE STRUCTURE

    $ ./phpspec-gnomenotify/phpspec-gnome-notify-autotest.py /home/user/projects/myfirstproject

    $ ls -R myfirstproject

    myfirsproject/:
    MyModel.php

    myfirsproject/tests:
    DescribeMyModelCreate.php
    DescribeMyModelUpdate.php
    DescribeMyModelRead.php

## License

PHPSpec Gnome Notify is released under Creative Commons Attribution 2.5 Generic

[http://creativecommons.org/licenses/by/2.5/](http://creativecommons.org/licenses/by/2.5/)

## AUTHOR

### **Rafael Lima**

Working at [Myfreecomm](http://myfreecomm.com.br)

Blog: [http://rafael.adm.br](http://rafael.adm.br)

Podcast: [http://rafael.adm.br/voltandopracasa](http://rafael.adm.br/voltandopracasa)

Github: [http://github.com/rafaelp](http://github.com/rafaelp)

Twitter: [http://twitter.com/rafaelp](http://twitter.com/rafaelp)
